{
  "name": "cc-7-deric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --exclude **/post-browser-vite/tests/** --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dericjojo-codecraft/cc-7-deric.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dericjojo-codecraft/cc-7-deric/issues"
  },
  "homepage": "https://github.com/dericjojo-codecraft/cc-7-deric#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.2",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "ts-audio": "^0.8.1"
  }
}
